# cyio

./: .gitignore
food-waste-management/: Dockerfile
food-waste-management/jps-service/: pom.xml
food-waste-management/jps-service/src/main/java/com/ishika/foodwaste/jpa/entity/: Donor.java  FoodDonation.java  NGOS.java
food-waste-management/jps-service/src/main/java/com/ishika/foodwaste/jpa/entityManager/: AdminManager.java  DeliveryPersonManager.java  DonorManager.java  FoodDonationManager.java
food-waste-management/web-ser/: .classpath  Dockerfile  pom.xml
food-waste-management/web-ser/src/main/java/com/ishika/foodwaste/web/: WebServiceApplication.java
food-waste-management/web-ser/src/main/java/com/ishika/foodwaste/web/controller/: AdminController.java  DeliveryController.java  DeliveryLocationController.java  DonorController.java  FeedbackController.java  FoodDonationController.java  NGOController.java
food-waste-management/web-ser/src/main/java/com/ishika/foodwaste/web/dto/: DeliveryRequestDTO.java
food-waste-management/web-ser/src/main/java/com/ishika/foodwaste/web/interfaces/: AdminFacade.java  DeliveryFacade.java  DonorFacade.java  FeedbackFacade.java  FoodDonationFacade.java  NGOFacade.java
food-waste-management/web-ser/src/main/java/com/ishika/foodwaste/web/security/: SecurityConfig.java  SessionAuthenticationFilter.java  WebConfig.java  WebSocketConfig.java
food-waste-management/web-ser/src/main/java/com/ishika/foodwaste/web/service/: AdminService.java  CorsConfig.java  DeliveryLocationService.java  DeliveryService.java  DonorService.java  FeedbackService.java  FoodDonationService.java  LocationSimulationService.java  NGOService.java
food-waste-management/web-ser/src/main/resources/: application.properties
web-ser/: .project
