# spring.datasource.url=jdbc:mysql://localhost:3306/myfood?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# spring.jpa.hibernate.ddl-auto=update    
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




# --- PostgreSQL (Render) ---
spring.datasource.url=jdbc:postgresql://dpg-d505cpemcj7s73e3er7g-a:5432/food_give_e848
spring.datasource.username=food_give_e848_user
spring.datasource.password=KlqRZ4GWAjv9EOJjyA4oSreJ0DUzLGcf
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# --- Logging ---
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG

# --- Server Port ---
server.port=${PORT:8080}



# --- PostgreSQL (Render) ---
#spring.datasource.url=jdbc:postgresql://dpg-d3gm468gjchc739t42p0-a.oregon-postgres.render.com:5432/backend_db_v4x9
#spring.datasource.username=backend_db_v4x9_user
#spring.datasource.password=exoZYAMaxGYsVTZPqr2vGK1COTS3gdBS
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true


# --- Logging ---
# logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
# logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG


# --- Server Port ---
# server.port=${PORT:8080}
